<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vines Commerce – Develop Your Global Amazon Business</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- Bootstrap 4.5 CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  </head>
  <body>
    <!-- flooting button -->
    <button
      type="button"
      class="btn btn-danger btn-floating btn-lg"
      id="btn-back-to-top"
    >
      <i class="fas fa-arrow-up"></i>
    </button>
    <!-- Top Bar -->
    <!-- <div class="top-bar">
      <div class="container">
        <div class="col-12 text-right">
          <p><a href="tel:+18885555555">Call us at 1 (800) HTML - CSS</a></p>
        </div>
      </div>
    </div> -->

    <!-- End Top Bar -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="img/logo.png" alt="Logo" title="Logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="" class="nav-link active">Home</a>
            </li>
            <li class="nav-item"><a href="" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="" class="nav-link">Services</a></li>
            <li class="nav-item">
              <a href="" class="nav-link">Case Studies</a>
            </li>
            <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="" class="nav-link">Our Team</a></li>
            <li class="nav-item"><a href="" class="nav-link">Career</a></li>
            <li class="nav-item">
              <a href="contact-us.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- End Navigation -->

    <!-- Image Carousel -->
    <div
      id="carousel"
      class="carousel slide"
      data-ride="carousel"
      data-interval="650000"
    >
      <!-- Carousel Content -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/carousel/001s.jpg" alt="" class="w-100" />
        </div>
        <div class="carousel-item">
          <img src="img/carousel/002s.jpg" alt="" class="w-100" />
        </div>
        <div class="carousel-item">
          <img src="img/carousel/003s.jpg" alt="" class="w-100" />
        </div>
      </div>

      <!-- End Carousel Content -->

      <!-- Previous & Next Buttons -->
      <a
        href="#carousel"
        class="carousel-control-prev"
        role="button"
        data-slide="prev"
      >
        <span class="fas fa-chevron-left fa-2x"></span>
      </a>
      <a
        href="#carousel"
        class="carousel-control-next"
        role="button"
        data-slide="next"
      >
        <span class="fas fa-chevron-right fa-2x"></span>
      </a>

      <!-- End Previous & Next Buttons -->

      <!-- End Image Carousel -->
    </div>
    <!-- starting stats -->
    <div class="jumbotron py-0 mb-0">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xl-4 pt-4">
            <div class="text-center font-weight-bold">57</div>
            <div class="text-center">Employees</div>
          </div>
          <div class="col-md-4 col-lg-4 col-xl-4 pt-4">
            <div class="text-center font-weight-bold">$570000</div>
            <div class="text-center">Revenue Mangaed</div>
          </div>
          <div class="col-md-4 col-lg-4 col-xl-4 pt-4">
            <div class="text-center font-weight-bold">127</div>
            <div class="text-center">Accounts Managed</div>
          </div>
        </div>
      </div>
    </div>
    <!-- ending stats -->
    <div class="jumbotron py-2 mb-2"></div>

    <!-- section 2 svg -->
    <div class="container" style="margin-bottom: 20px">
      <img src="img/svg/optimised-20.svg" alt="" class="w-100 h-100" />
    </div>

    <!-- end section2 svg -->

    <!-- section 2 svg -->
    <div><img src="img/svg/SVG 1-05.svg" alt="" class="w-100 h-100" /></div>

    <div class="container text-center">
      <div class="row my-5">
        <div class="col-md-4 text-center my-4">
          <img
            src="img/svg/1-17.svg"
            alt=""
            class="data-vines-circular align-self-center shadow-4-strong"
          />
        </div>
        <!-- 2nd data -->
        <div class="col-md-4 text-center my-4">
          <img
            src="img/svg/1-18.svg"
            alt=""
            class="data-vines-circular align-self-center shadow-4-strong"
          />
        </div>
        <!-- 3rd data -->
        <div class="col-md-4 text-center my-4">
          <img
            src="img/svg/1-19.svg"
            alt=""
            class="data-vines-circular align-self-center shadow-4-strong"
          />
        </div>
      </div>
      <div class="factory-div">All Factors contribute in success</div>
    </div>
    <!-- end section2 svg -->

    <!-- starting jungle section -->
    <div class="container my-5">
      <div class="row py-4">
        <div class="col-lg-6 mb-4 my-lg-auto">
          <h1 class="text-dark font-weight-bold mb-3">
            Amazon is not an easy breeze – But we can help you find your ways to
            glory
          </h1>
          <p class="mb-4">
            Amazon welcomes thousands of new vendors every day. With so many
            brands available, it is becoming increasingly difficult for new
            Amazon sellers to stand out. Vines Commerce can help with that. Our
            team of seasoned Amazon professionals, led by Yousuf Mansoor,
            supports businesses like yours in optimising your listings to
            flourish on Seller Central. So that you can stop worrying about
            Amazon and start concentrating on your business, we have developed a
            multi-layered strategy employing tried-and-true techniques to manage
            your listings.
          </p>
        </div>
        <div class="col-lg-6">
          <img src="img/Jungle-Photo.jpg" alt="" class="w-100" />
        </div>
      </div>
    </div>

    <!-- ending Jungle section -->

    <!-- quality svgs section -->
    <div class="jumbotron py-0 mb-0">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xl-4 pt-4">
            <img src="img/svg/Quality-assessment-08.svg" alt="" class="w-100" />
          </div>
          <div class="col-md-4 col-lg-4 col-xl-4 pt-4">
            <img src="img/svg/winning-Product-15.svg" alt="" class="w-100" />
          </div>
          <div class="col-md-4 col-lg-4 col-xl-4 pt-4">
            <img src="img/svg/Everlasting-Sales-16.svg" alt="" class="w-100" />
          </div>
        </div>
      </div>
    </div>

    <!-- quality svgs end -->

    <!-- Main Page Heading -->

    <div class="col-12 text-center mt-5">
      <h1 class="text-dark pt-4">Tales of triumph – Cases Studies</h1>
      <!-- <div class="border-top border-primary w-25 mx-auto my-3"></div> -->
      <p class="lead">Be among those who have aced Amazon</p>
    </div>

    <!-- Three Column Section -->
    <div class="container">
      <div class="row my-5">
        <div class="col-md-4 text-center my-4">
          <img
            src="img/1.jpg"
            alt=""
            class="data-vines-circular align-self-center shadow-4-strong"
          />
          <p class="my-4 custom-heading-yellow">
            $𝟵𝟱𝗸
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-arrow-right"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
              />
            </svg>
            $𝟯𝟬𝟬𝗸+
          </p>

          <div class="custom-heading-5">
            𝗔𝗰𝗵𝗶𝗲𝘃𝗲𝗱 𝘁𝗵𝗲 𝗧𝗮𝗿𝗴𝗲𝘁 𝗳𝗿𝗼𝗺 $𝟵𝟱𝗸 𝘁𝗼 $𝟯𝟬𝟬𝗸+
          </div>
          <div class="custom-heading-5">𝗶𝗻 𝟮 𝗺𝗼𝗻𝘁𝗵𝘀 (𝗣𝗼𝘄𝗲𝗿 𝗼𝗳 𝗣𝗣𝗖)</div>

          <p>
            The Situation of Overall Account when we got it: (𝗦𝗲𝗽 𝟭𝟳, 𝟮𝟬𝟮𝟭)
            Listing has almost 388 reviews with a 4.8 Rating (that’s good
            enough). Title and Bullet Points well optimised (excellent
            copywriting). Listing Images are well designed (all 7 images).
            Product Price $189 (high priced Product). Our Main Competitor
            Selling Price $154 (with 600+ reviews and 4.7 ratings).
          </p>
          <a href="#" class="btn btn-outline-dark btn-sm">Read More</a>
        </div>
        <!-- 2nd data -->
        <div class="col-md-4 text-center my-4">
          <img
            src="img/1.jpg"
            alt=""
            class="data-vines-circular align-self-center shadow-4-strong"
          />
          <p class="my-4 custom-heading-yellow">0 TO 530 Units</p>

          <div class="custom-heading-5">
            PPC with right strategy will rock your products in any niche
          </div>
          <div class="custom-heading-5">
            on Amazon 0 TO 530 Units in 20 days
          </div>

          <p>
            At the end of April, we launched a low price product and sold 530
            units (𝗶𝗻 𝟮𝟬 𝗱𝗮𝘆𝘀 𝗼𝗻𝗹𝘆) till now Without Fake Reviews in the start!
            Basically, it’s in a baby niche with high demand & low competition.
          </p>
          <a href="#" class="btn btn-outline-dark btn-sm">Read More</a>
        </div>
        <!-- 3rd data -->
        <div class="col-md-4 text-center my-4">
          <img
            src="img/1.jpg"
            alt=""
            class="data-vines-circular align-self-center shadow-4-strong"
          />
          <p class="my-4 custom-heading-yellow">
            Most successful PL Launch to date
          </p>

          <div class="custom-heading-5">
            Ranked in the top 5 for 110k SV and in the top 10 for all 150k
          </div>
          <div class="custom-heading-5">SV of relevant KWs</div>

          <p>
            Launched this product in the beauty niche (Highly Competitive). The
            other drawback we had is that only brands were selling and the
            search volume of brand KWs are more than 200k as well. Each
            competitor is selling its product with a combination of different
            ingredients. We analysed the market and made our product with the
            combination of the most demanding ingredients.
          </p>
          <a href="#" class="btn btn-outline-dark btn-sm">Read More</a>
        </div>
      </div>
    </div>

    <!-- End Three Column Section -->

    <div class="col-12 text-center mt-5">
      <h1 class="text-dark pt-4">Our 3-Part Process</h1>
      <!-- <div class="border-top border-primary w-25 mx-auto my-3"></div> -->
      <p class="lead container">
        We keep our shoulders to the wheel to get a holistic understanding of
        your business. After Identifying your needs and goals we begin our work
        for which our 3 part process is:
      </p>
    </div>

    <div class="container">
      <div class="row my-5">
        <div class="col-md-4 my-4">
          <img
            src="img/svg/going_up.svg"
            alt=""
            class="w-25 mx-auto d-block shadow-4-strong"
          />
          <h4 class="my-4 text-center">1. Client Induction</h4>
          <h5 class="text-center" style="font-size: 1rem !important">
            Setting expectations
          </h5>
          <ul>
            <li>Onboarding Survey</li>
            <li>Competitor’s Analysis</li>
            <li>Keywords Analysis</li>
            <li>Account Audit</li>
          </ul>
        </div>
        <!-- 2nd data -->
        <div class="col-md-4 my-4">
          <img
            src="img/svg/going_up.svg"
            alt=""
            class="w-25 mx-auto d-block shadow-4-strong"
          />
          <h4 class="my-4 text-center">2. Optimization</h4>
          <h5 class="text-center" style="font-size: 1rem !important">
            Never Ending Cycle of work
          </h5>
          <ul>
            <li>Design</li>
            <li>Catalogue</li>
            <li>SEO</li>
            <li>PPC</li>
          </ul>
        </div>
        <!-- 3rd data -->
        <div class="col-md-4 my-4">
          <img
            src="img/svg/going_up.svg"
            alt=""
            class="w-25 mx-auto d-block shadow-4-strong"
          />
          <h4 class="my-4 text-center">3. Results</h4>
          <h5 class="text-center" style="font-size: 1rem !important">
            Number replicate our potential
          </h5>
          <ul>
            <li>Traffic</li>
            <li>Conversion</li>
            <li>Revenue</li>
            <li>Profit</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 3 part of process -->

    <!-- end 3 part of process -->

    <!-- full stack section -->
    <div class="data-vines-fullstack">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4 my-lg-auto">
            <h1 class="text-dark font-weight-bold mb-3">
              What Makes Us Unique
            </h1>
            <p class="mb-4" style="font-size: 0.9rem">
              As a leading digital marketing firm with many years of experience
              in the global market, we are here to set new sales and revenue
              records for your business.Our skilled and dedicated marketers back
              every campaign. We are the company that stands behind and propels
              us forward in a proven way. We are committed to breaking new sales
              records while keeping your bank intact. .
            </p>
          </div>
          <div class="col-lg-8">
            <img
              src="img/business-people-meeting-min.jpg"
              alt=""
              class="w-100 h-100"
            />
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-lg-8">
            <img
              src="img/close-up-businessman-with-digital-tablet-min.jpg"
              alt=""
              class="w-100 h-100"
            />
          </div>
          <div class="col-lg-4 mb-4 my-lg-auto">
            <h1 class="text-dark font-weight-bold mb-3">
              Top Notch Amazon Agency
            </h1>
            <p class="" style="font-size: 0.9rem">
              If you need Amazon marketing services, you've come to the right
              place with the best amazon agency Vines Commerce. Amazon is the
              largest ecommerce marketplace in the world, so choosing an agency
              with experience in this industry is a vital decision. Hand your
              amazon record to somebody you can trust and your endeavours will
              be reflected in income.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- full stack section end -->
    <!-- back ground laptop img -->
    <div class="">
      <img src="img/Imac-2-min.jpg" alt="" class="custom-fixed" />
    </div>

    <!-- end backgorund laptop img -->

    <!-- Boost your amazon -->

    <div class="col-12 text-center mt-5">
      <h1 class="text-dark pt-4">Boost Your Amazon</h1>
      <!-- <div class="border-top border-primary w-25 mx-auto my-3"></div> -->
      <p class="lead">With your suitable offering we are giving to you</p>
    </div>

    <!-- Three Column Section -->
    <div class="container slide-container swiper">
      <div class="row my-5 slide-content">
        <div class="swiper-wrapper">
          <div class="col-md-4 text-center swiper-slide my-4">
            <img
              src="img/1.jpg"
              alt=""
              class="w-100 align-self-center shadow-4-strong"
            />
            <h4 class="my-4">Uplift your Amazon</h4>
            <p>With services that Vines Commerce is offering</p>
          </div>
          <!-- 2nd data -->
          <div class="col-md-4 text-center swiper-slide my-4">
            <img src="img/2.jpg" alt="" class="w-100 align-self-center" />
            <h4 class="my-4">FBA Store Management</h4>
            <p>
              Need assistance with setting up or managing an Amazon store? At a
              reasonable cost, our team of professionals can set up and maintain
              your Amazon store.
            </p>
          </div>
          <!-- 3rd data -->
          <div class="col-md-4 text-center swiper-slide my-4">
            <img src="img/3.jpg" alt="" class="w-100 align-self-center" />
            <h4 class="my-4">Display Advertising</h4>
            <p>
              Vines Commerce is a premier display advertising agency. Contact us
              right away if you need assistance with your Amazon display ads or
              other display advertising services. With customised display ads on
              Amazon and other networks, our agency will introduce your business
              to the proper demographic. Start now!
            </p>
          </div>

          <!-- 4th -->
          <div class="col-md-4 text-center swiper-slide my-4">
            <img src="img/3.jpg" alt="" class="w-100 align-self-center" />
            <h4 class="my-4">Advertising Strategy (PPC)</h4>
            <p>
              While SEO offers long-term growth, sometimes you need an immediate
              boost. Vines Commerce’s PPC management ensures that the money you
              spend is put to the very best possible use.
            </p>
          </div>

          <!-- 5th -->
          <div class="col-md-4 text-center swiper-slide my-4">
            <img src="img/3.jpg" alt="" class="w-100 align-self-center" />
            <h4 class="my-4">Project Management</h4>
            <p>
              We provide complete project management service options for your
              Amazon business. We have assisted our clients in gaining a
              competitive edge over other vendors by combining our technological
              knowledge with our Amazon seller central capabilities. So don't
              hesitate any longer and give us a call to outsource your Amazon
              company services for the greatest outcomes and advantages!
            </p>
          </div>

          <!-- 6th -->

          <div class="col-md-4 text-center swiper-slide my-4">
            <img src="img/3.jpg" alt="" class="w-100 align-self-center" />
            <h4 class="my-4">Content and Copywriting</h4>
            <p>
              We offer A+ Amazon content writing services by creating
              keyword-rich, SEO-friendly product descriptions. Every individual
              visit could potentially result in a sale with the help of our
              comprehensive suite of product description writing services.
            </p>
          </div>

          <!-- 7th -->
          <div class="col-md-4 text-center swiper-slide my-4">
            <img src="img/3.jpg" alt="" class="w-100 align-self-center" />
            <h4 class="my-4">SEO - Search Engine Optimization</h4>
            <p>
              Our objective is to offer dependable Amazon SEO services that
              assist clients in achieving organic ranks and driving sales via
              Amazon's search engine. Each member of our staff makes sure that
              the appropriate keywords, product pictures, and easily readable
              product descriptions are used for every one of your products.
            </p>
          </div>
          <!-- 8th -->
          <div class="col-md-4 text-center swiper-slide my-4">
            <img src="img/3.jpg" alt="" class="w-100 align-self-center" />
            <h4 class="my-4">Listing Upload With Flat File</h4>
            <p>
              Amazon Flat file is an Excel sheet provided by Amazon to enter
              bulk data, ranging from one listing to many listings. We can
              conveniently add many details in our listing’s back-end in just
              one go using this flat file. It is the fastest way to perform
              tasks in bulk. Whether you are adding or editing multiple
              listings, you don’t need to access every single listing and make a
              change which is also very time-consuming. You can use Flat File to
              do the lengthy work in a simple, easiest, and quickest way.
            </p>
          </div>

          <!-- 9th -->
          <div class="col-md-4 text-center swiper-slide my-4">
            <img src="img/3.jpg" alt="" class="w-100 align-self-center" />
            <h4 class="my-4">USA Trademark Registration</h4>
            <p>
              Vines Commerce also offers trademark registration in multiple
              jurisdictions: USA, Canada, Australia, Germany. We are aware of
              how competitive the market is nowadays. Because of this, you may
              register a trademark for a reasonable flat charge without having
              to break the bank. We'll give you an incredible price if you own
              numerous trademarks.
            </p>
          </div>
          <!-- 10th -->
          <div class="col-md-4 text-center swiper-slide my-4">
            <img src="img/3.jpg" alt="" class="w-100 align-self-center" />
            <h4 class="my-4">Brand Storefront Designing</h4>
            <p>
              At Vines Commerce, we create Amazon storefronts with cutting-edge
              multimedia content, trendy designs, and eye-catching graphics.
              Utilise the self-service Store builder offered by Amazon through
              the advertising console to create your Store.
            </p>
          </div>

          <!-- 11th -->
          <div class="col-md-4 text-center swiper-slide my-4">
            <img src="img/3.jpg" alt="" class="w-100 align-self-center" />
            <h4 class="my-4">Listing Reinstatement</h4>
            <p>
              Amazon's expert listing suppression aid. Your Amazon listing has
              been banned or suspended? We can assist with your appeal and
              reinstatement. Call today.
            </p>
          </div>
        </div>
      </div>
      <div class="swiper-button-next swiper-navBtn"></div>
      <div class="swiper-button-prev swiper-navBtn"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- End Boost your amazon -->
    <!-- strarting peac of mind -->

    <div class="jumbotron py-5 mb-20">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-lg-4 col-xl-3 pt-4">
            <img
              src="img/3.jpg"
              alt=""
              class="data-vines-circular align-self-center shadow-4-strong"
            />
          </div>

          <div
            class="col-md-7 col-lg-8 col-xl-9 my-lg-auto align-self-center text-center"
          >
            <div class="font-weight-bold">Peace of Mind</div>
            <div>We handle Amazon so You can focus</div>
            <div>on Your Golf Swing business</div>
          </div>
        </div>
      </div>
    </div>

    <!-- end peace of mind -->

    <!-- Emoji Navbar First -->

    <!-- Start Fixed Background IMG -->
    <!-- <div class="fixed-background">
      <div class="row text-light py-5">
        <div class="col-12 text-center">
          <h1>Advance to the Next Level</h1>
          <h3 class="py-4">..see what's on the other side.</h3>
          <button
            type="button"
            data-toggle="modal"
            data-target="#modal1"
            class="btn btn-primary btn-lg mr-2"
            >Blue Pill</button
          >

          <button
            type="button"
            data-toggle="modal"
            data-target="#modal1"
            class="btn btn-danger btn-lg ml-2"
            >Red Pill</button
          >
        </div>
      </div>
      <div class="fixed-wrap">
        <div class="fixed"></div>
      </div>
    </div> -->

    <!-- End Fixed Background IMG -->

    <!-- Emoji Navbar Second -->

    <!-- Modal Popup -->
    <!-- <div class="modal fade" id="modal1">
      <div class="modal-dialog">
        <img src="img/emoji/poo.gif" alt="" class="w-100" />
      </div>
      I
    </div> -->

    <!-- Start Two Column Section -->
    <!-- <div class="container my-5">
      <div class="row py-4">
        <div class="col-lg-4 mb-4 my-lg-auto">
          <h1 class="text-dark font-weight-bold mb-3"
            >We've been expecting you</h1
          >
          <p class="mb-4"
            >At our core is a collection of design and development solutions
            that represent everything your business needs to compete in the
            modern marketplace.</p
          >
          <a
            href="https://w3newbie.com/themes/"
            target="_blank"
            class="btn btn-outline-dark btn-lg"
            >The Agency Theme</a
          >
        </div>
        <div class="col-lg-8"
          ><img src="img/code.jpg" alt="" class="w-100"
        /></div>
      </div>
    </div> -->

    <!-- End Two Column Section -->

    <!-- Start Jumbotron -->

    <!-- <div class="jumbotron py-5 mb-0">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-8 col-xl-9 my-auto">
            <h4>Looking for quality web development and design services?</h4>
          </div>
          <div class="col-md-5 col-lg-4 col-xl-3 pt-4">
            <a href="#" class="btn btn-primary btn-lg">Contact Us Today</a>
          </div>
        </div>
      </div>
    </div> -->

    <!-- End Jumbotron -->

    <!-- Start Footer -->
    <!-- Footer -->
    <footer class="text-center text-lg-start footer-background text-muted">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <!-- <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a> -->
          <!-- <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a> -->
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>
                Vines Commerce
              </h6>
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Services</h6>
              <p>
                <a href="#!" class="text-reset">DropShipping</a>
              </p>
              <p>
                <a href="#!" class="text-reset">DropShipping</a>
              </p>
              <p>
                <a href="#!" class="text-reset">DropShipping</a>
              </p>
              <p>
                <a href="#!" class="text-reset">DropShipping</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
              <p>
                <a href="#!" class="text-reset">Pricing</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Settings</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Orders</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Help</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p>
                <i class="fas fa-home me-3"></i>
                New York, NY 10012, US
              </p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                info@example.com
              </p>
              <p>
                <i class="fas fa-phone me-3"></i>
                + 01 234 567 88
              </p>
              <p>
                <i class="fas fa-print me-3"></i>
                + 01 234 567 89
              </p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/">
          Vines Commerece
        </a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- End Footer -->

    <!-- Start Socket -->

    <!-- End Socket -->

    <!-- Script Source Files -->

    <!-- jQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap 4.5 JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Font Awesome -->
    <script src="js/all.min.js"></script>

    <!-- End Script Source Files -->
  </body>
  <!-- Swiper JS -->
  <script src="js/swiper-bundle.min.js"></script>

  <!-- JavaScript -->
  <script src="js/script.js"></script>
</html>
